# rest-with-spring-boot-and-java-erudio

rest-with-spring-boot-and-java-erudio/: Dockerfile  continuous-integration.yml  docker-compose.yml  pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/: Startup.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/configs/: Configurations.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/configs/serialization/: YamlJackson2HttpMesageConverter.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/data/dto/: PersonDto.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMethodOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/mapper/: DozerMapper.java  ModelMapper.java  PersonMapper.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/model/: Person.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/model/dto/: BookDto.java  PersonDto.java  UploadFileResponseDto.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/model/dto/security/: AccountCredentialDto.java  TokenDto.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/model/entities/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/security/dto/: AccountCredentialDto.java  TokenDto.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/restwithspringbootandjavaerudio/util/: MathUtils.java  MediaType.java
rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/: StartupTests.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/configs/: TesteConfigs.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/controllers/auth/: AuthControllerJsonTest.java  AuthControllerXMLTest.java  AuthControllerYamlTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/dto/: PersonDto.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/mapper/: YMLMapper.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/repositories/: PersonRepositoryTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/unittests/mapper/: DozerConverterTest.java  MapperConverterTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/restwithspringbootandjavaerudio/unittests/mocks/: MockBook.java  MockPerson.java
rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
(+20 files in other folders)
